<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/derniers_ob"
        android:layout_width="157dp"
        android:layout_height="21dp"

        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.8"
        android:fontFamily="@font/roboto_bold"
        android:gravity="top"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/modifier_contenu"  />
  <ListView
      android:id="@+id/list_objects"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>