<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@+id/object_name"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1_design"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="14sp"
        android:textColor="@color/green_"
        android:selectAllOnFocus="true"
        android:hint="Quel est l'objet  ?"
        android:textIsSelectable="true"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A quelle classification appartient l'objet ?"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:id="@+id/container_icons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <View
            android:id="@+id/book"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/outil"
            android:elevation="15dp" />

        <View
            android:id="@+id/laptop"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/electro_"
            android:elevation="15dp"  />

        <View
            android:id="@+id/file"
            android:layout_width="70dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@drawable/doc_"
            android:elevation="15dp"  />

        <View
            android:id="@+id/keys"
            android:layout_weight="1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/perso_"
            android:elevation="15dp"  />

    </LinearLayout>
    <EditText
        android:id="@+id/founder_phone"
        android:layout_width="272dp"
        android:inputType="number"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1_design"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="14sp"
        android:textColor="@color/green_"
        android:selectAllOnFocus="true"
        android:hint="Votre numéro de téléphone ?"
         android:layout_margin="5dp"
        android:textIsSelectable="true"  />
    <EditText
        android:id="@+id/object_location"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1_design"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="14sp"
        android:textColor="@color/green_"
        android:layout_margin="5dp"
        android:selectAllOnFocus="true"
        android:hint="Où as-tu trouvé l'objet  ?"

        android:textIsSelectable="true"  />
    <Button
        android:id="@+id/object_date"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1_design"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="14sp"
        android:textColor="@color/green_"
        android:layout_margin="5dp"
        android:hint="Quand as-tu trouvé l'objet ?"
  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image de l'objet  "
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/import_picture"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:hint="Importer "
            android:gravity="center"
            android:textSize="13sp"

            android:layout_margin="10dp"
            android:background="@drawable/rectangle1_design"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <ImageView
            android:id="@+id/img_taken"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/poster_object"
        android:layout_width="218dp"
        android:layout_height="75dp"
        android:layout_gravity="center"

        android:background="@drawable/sin_up_design"
        android:text="Poster"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:backgroundTint="#7AE590"
        android:textColor="@color/white"  />
</LinearLayout>